{
  "name": "Balancete",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "client_name": {
      "type": "string",
      "title": "Nome do Cliente"
    },
    "client_company_name": {
      "type": "string",
      "title": "Raz\u00e3o Social do Cliente"
    },
    "client_cnpj": {
      "type": "string",
      "title": "CNPJ do Cliente"
    },
    "client_address": {
      "type": "string",
      "title": "Endere\u00e7o do Cliente"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "title": "In\u00edcio do Per\u00edodo"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "title": "Fim do Per\u00edodo"
    },
    "tree": {
      "type": "string",
      "title": "\u00c1rvore de Contas (JSON)"
    },
    "ativo_saldo": {
      "type": "number",
      "default": 0,
      "title": "Saldo do Ativo"
    },
    "passivo_saldo": {
      "type": "number",
      "default": 0,
      "title": "Saldo do Passivo"
    },
    "despesas_saldo": {
      "type": "number",
      "default": 0,
      "title": "Saldo das Despesas"
    },
    "receitas_saldo": {
      "type": "number",
      "default": 0,
      "title": "Saldo das Receitas"
    },
    "signature_contador": {
      "type": "string",
      "title": "Assinatura do Contador"
    },
    "signature_cliente": {
      "type": "string",
      "title": "Assinatura do Cliente/S\u00f3cio Propriet\u00e1rio"
    }
  },
  "required": [
    "client_id",
    "period_start",
    "period_end"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}