{
  "name": "ContaContabil",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "title": "Nome da Conta"
    },
    "grupo": {
      "type": "string",
      "enum": [
        "ativo",
        "passivo",
        "despesas",
        "receitas"
      ],
      "title": "Grupo Cont\u00e1bil"
    },
    "base_categoria": {
      "type": "string",
      "title": "Categoria Padr\u00e3o (se for uma conta do sistema)"
    },
    "hidden": {
      "type": "boolean",
      "default": false,
      "title": "Oculta do seletor"
    }
  },
  "required": [
    "label",
    "grupo"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}