{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "category": {
      "type": "string",
      "enum": [
        "Fiscal",
        "Cont\u00e1bil",
        "Trabalhista",
        "Societ\u00e1rio",
        "Outros"
      ],
      "title": "Categoria"
    },
    "file_url": {
      "type": "string",
      "title": "Arquivo"
    },
    "client_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "folder_id": {
      "type": "string",
      "title": "Pasta ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Enviado",
        "Aprovado"
      ],
      "default": "Pendente",
      "title": "Status"
    }
  },
  "required": [
    "title",
    "client_id"
  ]
}